<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pari's JS Calculator - Brainnest Week 4</title>
    <script src="script.js" defer ></script>
</head>
<body>
    <main>
        <h1>Pari's JS Calculator</h1>
        <input class="display-section" id="display" />
        <section class="display-warning" id="warning"></section>
        <section class="digits-section">
            <button class="digit" id="one">1</button>
            <button class="digit" id="two">2</button>
            <button class="digit" id="three">3</button>
            <button class="digit" id="four">4</button>
            <button class="digit" id="five">5</button>
            <button class="digit" id="six">6</button>
            <button class="digit" id="seven">7</button>
            <button class="digit" id="eight">8</button>
            <button class="digit" id="nine">9</button>
            <button class="digit" id="zero">0</button>
        </section>
        <section class="operators-section">
            <button class="operator" id="addition-operator">+</button>
            <button class="operator" id="subtraction-operator">–</button>
            <button class="operator" id="multiplication-operator">x</button>
            <button class="operator" id="division-operator">÷</button>
        </section>
        <section class="other-section">
            <button class="other-button" id="clear-sign">C</button>
            <button class="other-button" id="backspace-sign">⬅</button>
            <button class="other-button" id="equals-sign">=</button>
        </section>
        <footer>
            <p>Designed and built by <a href="https://confident-elion-25e30f.netlify.app/index.html" target="_blank" rel="noopener noreferrer">Pari Nathali</a></p>
        </footer>
    </main>  
</body>
</html>